registry-subgraph/schema.graphql

type HealthStatus @entity {
  id: String!
  txAmount: BigInt!
  owenTxAmount: BigInt!
  validatorTxAmount: BigInt!
  blobsInQueueAmount: BigInt!
  batchTimestamp: BigInt
  batchTxHash: Bytes
  validationTimestamp: BigInt
  validationTxHash: Bytes
}

type ValidatorTxPerDay @entity {
  id: String! # date
  month: String!
  day: String!
  year: String!
  amount: BigInt!
}

type ValidatorTxPerMonth @entity {
  id: String! # date
  month: String!
  year: String!
  amount: BigInt!
}

type BlobsStatus @entity {
  id: String! # status
  amount: BigInt!
  latestEventTimestamp: BigInt
  latestEventTxHash: Bytes
}

type BlobsSubmittedPerDay @entity {
  id: String! # date
  month: String!
  day: String!
  year: String!
  amount: BigInt!
}

type BlobsSubmittedPerMonth @entity {
  id: String! # date
  month: String!
  year: String!
  amount: BigInt!
}

type BlobsProcessedPerDay @entity {
  id: String! # date
  month: String!
  day: String!
  year: String!
  amount: BigInt!
}

type BlobsProcessedPerMonth @entity {
  id: String! # date
  month: String!
  year: String!
  amount: BigInt!
}

type BlobsRejectedPerDay @entity {
  id: String! # date
  month: String!
  day: String!
  year: String!
  amount: BigInt!
}

type BlobsRejectedPerMonth @entity {
  id: String! # date
  month: String!
  year: String!
  amount: BigInt!
}

type MessagesProcessedPerDay @entity {
  id: String! # date
  month: String!
  day: String!
  year: String!
  amount: BigInt!
}

type ProvedMessage @entity {
  id: ID!
  message_id: String!
  timestamp: BigInt!
  validator: Bytes!
  release: Release
}

type AssetMetadata @entity {
  id: ID!
  rawContent: String!
  blobMetadata: BlobMetadata
}

type BlobMetadata @entity {
  id: ID!
  versioned_hash: String
  transaction_hash: String
  block_number: String
  timestamp: String
  chain_id: String
  network_name: String
  blob_ipfs_cid: String
}

type Release @entity {
  id: ID!
  title_text: String
  subtitle: String
  display_title_text: String
  release_types: [String!]
  display_artists: [DisplayArtist!]
  display_artist_names: [DisplayArtistName!]
  grid: String
  icpn: String
  proprietary_ids: [String!]
}

type DisplayArtist @entity {
  id: ID!
  artist_party_reference: String
  sequence_number: BigInt
  display_artist_roles: [String!]
}

type DisplayArtistName @entity {
  id: ID!
  applicable_territory_code: String
  language_and_script_type: String
  display_artist_name: String
}
