registry-subgraph/schema.graphql

type BlobsStatus @entity {
  id: String! # status
  amount: BigInt!
}

type BlobsSubmittedPerDay @entity {
  id: String! # date
  month: String!
  day: String!
  year: String!
  amount: BigInt!
}

type BlobsProcessedPerDay @entity {
  id: String! # date
  month: String!
  day: String!
  year: String!
  amount: BigInt!
}

type MessagesProcessedPerDay @entity {
  id: String! # date
  month: String!
  day: String!
  year: String!
  amount: BigInt!
}

type ProvedMessage @entity {
  id: ID!
  message_id: String!
  timestamp: BigInt!
  validator: Bytes!
}

type AssetMetadata @entity {
  id: ID!
  rawContent: String!
}