registry-subgraph/schema.graphql

type HealthStatus @entity {
  id: String!
  txAmount: BigInt!
  owenTxAmount: BigInt!
  validatorTxAmount: BigInt!
  batchTimestamp: BigInt
  batchTxHash: Bytes
  validationTimestamp: BigInt
  validationTxHash: Bytes
}

type BlobsStatus @entity {
  id: String! # status
  amount: BigInt!
  latestEventTimestamp: BigInt
  latestEventTxHash: Bytes
}

type BlobsSubmittedPerDay @entity {
  id: String! # date
  month: String!
  day: String!
  year: String!
  amount: BigInt!
}

type BlobsProcessedPerDay @entity {
  id: String! # date
  month: String!
  day: String!
  year: String!
  amount: BigInt!
}

type BlobsRejectedPerDay @entity {
  id: String! # date
  month: String!
  day: String!
  year: String!
  amount: BigInt!
}

type MessagesProcessedPerDay @entity {
  id: String! # date
  month: String!
  day: String!
  year: String!
  amount: BigInt!
}

type ProvedMessage @entity {
  id: ID!
  message_id: String!
  timestamp: BigInt!
  validator: Bytes!
}

type AssetMetadata @entity {
  id: ID!
  rawContent: String!
  blobMetadata: BlobMetadata
}

type BlobMetadata @entity {
  id: ID!
  versioned_hash: String
  transaction_hash: String
  block_number: String
  timestamp: String
  chain_id: String
  network_name: String
  blob_ipfs_cid: String
}
